/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'CLick FUnnel' by Harrison, Kevin, and Cody */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

	html {
	margin: 0;
	padding: 0;
	}
body { 
	display: flex;
	font: georgia, sans-serif;
	line-height: 1.5;
	color: black; 
	background: #fff; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	padding: 20px;
	}
	header {
		text-align: center;
	}
h1 {
	font-size: 3em;
	
}
h2 {
	font-size: 1.7em;
	

}
h3 { 
	font: italic bold 1.6em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: darkblue;
	padding: 20px;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: darkblue;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #a5a5a5;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #1b263b;
	}

.intro {
	background-color: #a5a5a5;
}

.preamble {
	background-color: white;
}
#zen-supporting h3{
	background-color: #ffa947;
	height: 7vh;
	text-align: center;
	font-size: 2em;
	margin: auto;
	padding: auto;
}
.sidebar {
	margin: 10px;
	background-color: #a5a5a5;
}
div {
	margin: 10px;
}

 @media only screen and (min-width: 45em){ 
	
	p {
		max-width: 80%;
		margin: auto;
	}
}
@media only screen and (min-width: 60em) {
	.summary {
		margin-bottom: 35px;
	}
	.preamble {
		display: grid;
		grid-template-areas: 
		'header header header'
		'column1 column2 column3';
		text-justify: top;
		margin-top: 20px;
		max-width: 100%;
	}
	.preamble h3{ 
		grid-area: header; 
		background-color: #ffa947; 
		text-align: center; 
		max-width: 100%;}

	.preamble p:nth-child(1){ grid-area: column1; }
	.preamble p:nth-child(2){ grid-area: column2; }
	.preamble p:nth-child(3){ grid-area: column3; }

	.explanation{
		display: grid;
		grid-template-areas: 'header header'
					'column1 column2';
		text-justify: top;
		margin-top: 20px;
		max-width: 100%;
	}
	
	.explanation h3{ grid-area: header; margin: 0; min-width: 95%; max-width:100%;}
	.explanation p:nth-child(1){ grid-area: column1; }
	.explanation p:nth-child(2){ grid-area: column2; }
	.page-wrapper {
		
		display: grid; 
		grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
		grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		max-width: 100%;
		margin: 30px; 
		border: 1px solid black;
		background-color: white;
	}	
	.participation {
		display: grid;
		grid-template-areas: 
		'header header header'
		'column1 column2 column3';
		text-justify: top;
		margin-top: 20px;
		max-width: 100%;
	}
	.participation h3{ min-width: 95%; max-width: 100%; grid-area: header; background-color: #ffa947; text-align: center;}
	.participation p:nth-child(1){ grid-area: column1; }
	.participation p:nth-child(2){ grid-area: column2; }
	.participation p:nth-child(3){ grid-area: column3; }

	.benefits p{
		max-width: 500px;
	}
	
	.requirements {
		display: grid;
		grid-template-areas: 
		'header header'
		'column1 column3'
		'column2 column3'
		'column4 column5';
		justify-content: top;
		margin-top: 20px;
		max-width: 100%;
	}
	.requirements h3{ min-width: 95%; max-width: 100%; grid-area: header; background-color: #ffa947; text-align: center;}
	.requirements p:nth-child(1){ grid-area: column1; }
	.requirements p:nth-child(2){ grid-area: column2; }
	.requirements p:nth-child(3){ grid-area: column3; }
	.requirements p:nth-child(4){ grid-area: column4; }
	.requirements p:nth-child(5){ grid-area: column5; }

	section#zen-intro.intro{
		grid-row: 1/2 ; 
		grid-column: 1/7;
		
	}

	
	div#zen-preamble.preamble{
		grid-column:1/7; 
		grid-row: 1/3 ; 
		
	}


	div#zen-supporting.main.supporting{
		grid-row:3/6;  
		grid-column: 1/7;  
		

	}
	.sidebar{
		grid-column: 1/6;
		grid-row: 8/9 ; 
		margin: 20px;
		min-height: 400px;
	}
	.wrapper{
		 display:grid; 
		 grid-template-columns: 4;
		 grid-template-rows: 2; 
	}
	.design-selection{
		grid-column:1/2; 
		grid-row: 2/3; 
	}
	.design-archives{
		grid-column: 2/3 ; 
		grid-row: 2/3 ; 
	}
	.zen-resources{
		grid-column: 3/4; 
		grid-row: 2/3
	}
	footer{
		text-align: center;
	}


}
